# spring-security-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/sample/core/entity/: User.java
src/main/java/com/innovez/sample/core/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/innovez/sample/core/service/: JpaBackedUserManagementService.java  UserManagementService.java
src/main/java/com/innovez/sample/web/controller/: UserAdministrationController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
